sudo: required

language: java

before_deploy:
   - mvn help:evaluate -N -Dexpression=project.version|grep -v '\['
   - export project_version=$(mvn help:evaluate -N -Dexpression=project.version|grep -v '\[')

matrix:
  include:
    - jdk: oraclejdk8
    - jdk: openjdk8
    - jdk: oraclejdk9
    - jdk: openjdk9
    - jdk: openjdk10
    - jdk: openjdk-ea
  allow_failures:
    - jdk: openjdk11
    - jdk: openjdk-ea
    
## Build and release to maven central  
script: 
    mvn deploy --settings .maven.xml -DskipTests=true -B -U -Prelease
